<!--pages/count-form/count-form.wxml-->
<view class="bgf9-area"></view>
<view class="addgoods-wrap">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">销售日报</label>
          </view>
          <view class="label-right-box">
            <view class="all-cuisine ws ell"><text>{{goodsCategoryArr[goodsCategoryIndex]}}</text></view>
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>

    <view class="input-view-item" style="padding:30rpx 0;">
        <view class="input-label-box">
          <label for="goods-category">销售周报</label>
        </view>
        <view class="label-right-box">
          <view class="all-cuisine ws ell"><text>{{goodsUnitArr[goodsUnitIndex]}}</text></view>
          <view class="jumpAddCuisine-a">
            <image src="../../images/img/to.png" class="arrow-right-icon"></image>
          </view>
        </view>
    </view>

    <view class="input-view-item" style="padding:30rpx 0;">
        <view class="input-label-box">
          <label for="goods-category">销售月报</label>
        </view>
        <view class="label-right-box">
          <view class="all-cuisine ws ell"><text>{{goodsUnitArr[goodsUnitIndex]}}</text></view>
          <view class="jumpAddCuisine-a">
            <image src="../../images/img/to.png" class="arrow-right-icon"></image>
          </view>
        </view>
    </view>

    <view class="input-view-item" style="padding:30rpx 0;">
        <view class="input-label-box">
          <label for="goods-category">销售年报</label>
        </view>
        <view class="label-right-box">
          <view class="all-cuisine ws ell"><text>{{goodsUnitArr[goodsUnitIndex]}}</text></view>
          <view class="jumpAddCuisine-a">
            <image src="../../images/img/to.png" class="arrow-right-icon"></image>
          </view>
        </view>
    </view>


</view>
