{
  "pages": [
        "pages/index/index",
        "pages/pointsmall/record/record",
    "pages/pointsmall/pointsmall/pointsmall",
    "pages/pointsmall/goodconvert/goodconvert",
    "pages/pointsmall/address/address",
    "pages/usercenter/myprofile/myprofile",
    "pages/pointsmall/recorddetail/recorddetail",
    "pages/usercenter/feedback/feedback",
    "pages/usercenter/mypoints/mypoints",
    "pages/usercenter/selfhelppoints/selfhelppoints",
    "pages/loginbefore/loginbefore",
    "pages/register/register",
    "pages/login/login",
    "pages/mallactivity/questionnaire/questionnaire",
    "pages/mallactivity/activitydetail/activitydetail",
    "pages/mallactivity/mallactivity/mallactivity",
    "pages/mallactivity/luckyrotate/luckyrotate",
    "pages/mallactivity/applysucc/applysucc",
    "pages/pointsmall/gooddetail/gooddetail",
    "pages/pointsmall/convertsucc/convertsucc",
    "pages/marketguide/marketsearch/marketsearch",
    "pages/marketguide/marketdetail/marketdetail",
    "pages/marketguide/marketguide/marketguide",
    "pages/parkpayment/parkpayment",
    "pages/coupon/giftcoupon/giftcoupon",
    "pages/coupon/discountcoupon/discountcoupon",
    "pages/coupon/fullsubcoupon/fullsubcoupon",
    "pages/coupon/cashcoupon/cashcoupon",
    "pages/coupon/coupondetail/coupondetail",
    "pages/usercenter/usercenter/usercenter",
    "pages/usercenter/mysignin/mysignin",
    "pages/usercenter/myfollow/myfollow",
    "pages/usercenter/mytickets/mytickets",
    "pages/usercenter/addselfhelppoints/addselfhelppoints",
    "pages/usercenter/mysubscribe/mysubscribe",
    "pages/usercenter/myaward/myaward",
    "pages/usercenter/addfeedback/addfeedback",
    "pages/usercenter/subscribedetail/subscribedetail",
    "pages/memberrights/memberrights",
    "pages/wxlogin/wxlogin",
    "pages/usercenter/addfeedbacksucc/addfeedbacksucc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "O2O",
    "navigationBarTextStyle": "black"
  }
}