<!--pages/pointsmall/record/record.wxml-->
<view class='record'>
  <view class='record-left'>
    <image src="/images/pointsmall2.jpg" />
  </view>
  <view class='record-mid'>
    <view class='record-mid-title'>运动毛巾</view>
    <view class='record-mid-points'>2000积分</view>
    <view class='record-mid-num'>数量：1</view>
  </view>
  <view class='record-right'>已发货</view>
</view>
<view class='record'>
  <view class='record-left'>
    <image src="/images/pointsmall2.jpg" />
  </view>
  <view class='record-mid'>
    <view class='record-mid-title'>运动毛巾</view>
    <view class='record-mid-points'>2000积分</view>
    <view class='record-mid-num'>数量：1</view>
  </view>
  <view class='record-right'>已发货</view>
</view>
<view class='record'>
  <view class='record-left'>
    <image src="/images/pointsmall2.jpg" />
  </view>
  <view class='record-mid'>
    <view class='record-mid-title'>运动毛巾</view>
    <view class='record-mid-points'>2000积分</view>
    <view class='record-mid-num'>数量：1</view>
  </view>
  <view class='record-right'>已发货</view>
</view>