
page {width: 100%;min-height: 100%;font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;}
.ell{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.left,.right{width: 49%;}
.left{float: left;}
.right{float:right;}
.fix { clear:both; zoom:1; }
.fix:after { display:block; clear:both; height:0; overflow:hidden; visibility:hidden; content:"."; }
.ws{white-space: nowrap}
form [form-type='submit']{border:none;text-align:left;padding:0;margin:0;line-height:1.5;color: inherit;background-color: none !important;}
form{position: relative}
form [form-type='submit']::after{border: 0 none;}
.form-coverimg-btn{position: absolute;top:0;bottom: 0;left: 0;right: 0;opacity: 0;filter: Alpha(opacity=0);}
.icon{margin-right: 10rpx}
.time-icon{width: 26rpx;height: 26rpx;}
.open-app{position: fixed;right: 0;bottom: 200rpx;z-index: 1}
.open-app image{width: 174rpx;height:78rpx;}
.open-app button{width: 174rpx;height:78rpx;line-height: 78rpx;border-radius: 39rpx 0 0 39rpx;background-color: #367bfd;color: #fff;font-size:28rpx;text-align: center;}
.open-app button::after{border: 0 none}
.confirm-btn{background: -webkit-linear-gradient(left,#8379fb,#1da5fc);background: linear-gradient(to right,#8379fb,#1da5fc);box-shadow: 0 0 5px rgba(0, 0, 0, .2);width: 100%;}
.del-btn{background: -webkit-linear-gradient(left,#fc2bef,#fb7992);background: linear-gradient(to right,#fc2bef,#fb7992);box-shadow: 0 0 5px rgba(0, 0, 0, .2);width: 100%;}
.f1{flex: 1;}.tr{text-align: right;}
.color2{background-color:#21d3a3}.color41{background-color: #fb8b5d}.color43{background-color: #8379fb}
.color1{background-color: #fb5db0;}.color0{background-color: #5f8ffe}.color3{background-color: #fb7992}
.bgf9{background-color: #f9f9f9;}
.weui-input{height:2.58823529em;min-height:2.58823529em;line-height:2.58823529em;text-align:right; }
.bgf9-area{background-color: #f9f9f9;height:20rpx;}
.btf1{border-top: 1px solid #f1f1f1;}
.payment-btn{padding:0 50rpx;border: 2rpx solid !important;height: 72rpx;line-height: 68rpx;background-color: #fff !important;font-size: 30rpx;}
.stop-btn{color: #fb7992 !important;}
.start-btn{color:#1da5fc !important; }
.pdt100{padding-bottom: 100rpx !important;}
.pdt200{padding-bottom: 200rpx !important;}
.noscroll{height: 100vh;overflow: hidden;}
.salesstatistics-time{background-color: #fff;height: 86rpx;line-height:86rpx;text-align: center;font-size: 32rpx;color:#1da5fc }
/*新增菜品*/
.input-view-item{display:flex;align-items: center;border-bottom:2rpx solid #f1f1f1;justify-content: space-between;font-size: 32rpx;}
.photo-item{padding: 30rpx 0rpx;}
.input-view-item .photo-icon{width: 114rpx;height: 114rpx;border-radius: 50%;}
.input-view-item .label-right-box{display:flex;width:300rpx;justify-content: flex-end;align-items: center}
.input-view-item .label-right-box .jumpAddCuisine-a{border: 10rpx solid transparent}
.input-view-item{padding: 20rpx 0;}
.input-view-item picker{display: flex;flex:1;}
.arrow-right-icon{width: 16rpx;height: 26rpx;}
.save-btn-wrap{display:flex;width: 80%;margin:80rpx auto 0;flex-direction: column;}
.all-cuisine{width:300rpx;text-align: right;}
.addcuisine-wrap,.cuisineitem-wrap,.cuisinelist-outer-wrap,.editcuisine-wrap,.addgoods-wrap,.pd30{padding: 30rpx;}
/*弹出层共用*/
.modal-picker-choose-icon{width: 24rpx;height: 39rpx;}
.modal-picker-item{display: flex;justify-content: space-between;align-items: center;padding: 30rpx 0;border-bottom: 2rpx solid #f1f1f1;}
.modal-input-wrap{padding: 20rpx;background-color: #eee;border-radius: 8rpx;}
.modal-input-wrap input{width: 100%}
.modal-item-input{text-align: right}
.modal-picker-right-box{display: flex;align-items: center;width: 300rpx;justify-content: flex-end}
.modal-picker-right-box .time-box{margin-right: 20rpx;}
/*菜品列表*/
/* .cuisinelist-wrap,.areamanage-list-wrap,.classes-set-innerwrap{margin-top:40rpx;border-top: 1px solid #f1f1f1; } */
.cuisine-item{display:flex;align-items:center;padding:30rpx;font-size: 32rpx;border-bottom: 1px solid #f1f1f1;justify-content: space-between}
.cuisine-item .cuisine-item-del image{width: 45rpx;height: 45rpx;vertical-align: -10rpx;margin-right: 20rpx;}
.add-cuisineitem-btn-wrap{position: fixed;line-height: 100rpx;box-shadow: 0 0 5px rgba(0, 0, 0, .2);background-color: #fff;bottom: 0;left: 0;right: 0;text-align: center;font-weight: 700}
.add-cuisineitem-btn-wrap-flex{display: flex;justify-content: flex-end;}
.add-cuisineitem-btn{margin-right: 30rpx;}
.add-cuisineitem-btn,.edit-cuisineitem-btn{padding: 16rpx;font-size: 32rpx;color: #fff;border-radius: 4rpx;text-align: center}
/*统计报表*/
.custom-tab{display: flex;align-items: center;background-color: #fff;}
.custom-tab-item{flex: 1;display: flex;align-items: center;justify-content: center;}
.custom-tab-subitem{display: inline-block;width:100%;font-size: 32rpx;line-height: 80rpx;border-bottom: 6rpx solid transparent;color: #9f9f9f;font-weight:bold;white-space: nowrap;text-align: center;}
.custom-tab-item.active .custom-tab-subitem{position:relative;color: #22a4fc;}
.custom-tab-item.active .custom-tab-subitem::after{position: absolute;content: '';width: 64rpx;border-bottom:6rpx solid #22a4fc;bottom: -6rpx;left: 0;right: 0;margin: auto;}
.shuju-wrap{min-height: calc(100vh - 43px)}
.shuju-inner-wrap{padding: 30rpx;background-color: #fff;}
.shuju-inner-wrap{font-size: 32rpx;line-height: 56rpx;border-radius: 12rpx;}
.shuju-header{margin-bottom: 10rpx;display: flex;}
.shuju-header .goods-name{margin-left: 160rpx;}
.print-time-wrap{position: relative;padding: 20rpx 0;}
.print-time-wrap::after,.print-time-wrap::before{content: '';position: absolute;right: -56rpx;bottom:-28rpx;width: 50rpx;height: 50rpx;border-radius: 50%;background-color: #20a3fb;}
.print-time-wrap::before{left: -56rpx;background-color: #837afb;}
.print-bottom-wrap{margin:20rpx 0;}
.print-detail-wrap{border-top:2rpx dashed;}
.print-detail-item-wrap{padding: 20rpx 0;border-bottom:2rpx dashed;}
.print-detail-item{display: flex;justify-content: space-between}