
page {
  width: 100%;
  min-height: 100%;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}
.ell{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.left,.right{
  width: 49%;
}
.left{
  float: left;
}
.right{
  float:right;
}
.fix { clear:both; zoom:1; }
.fix:after { display:block; clear:both; height:0; overflow:hidden; visibility:hidden; content:"."; }
form [form-type='submit']{
  border:none;
  text-align:left;
  padding:0;
  margin:0;
  line-height:1.5;
  color: inherit;
  background-color: none !important;
}
form{position: relative}
form [form-type='submit']::after{
  border: 0 none;
}
.form-coverimg-btn{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  filter: Alpha(opacity=0);
}
.icon{margin-right: 10rpx}
.time-icon{width: 26rpx;height: 26rpx;}
.open-app{position: fixed;right: 0;bottom: 200rpx;z-index: 1}
.open-app image{width: 174rpx;height:78rpx;}
.open-app button{width: 174rpx;height:78rpx;line-height: 78rpx;border-radius: 39rpx 0 0 39rpx;background-color: #367bfd;color: #fff;font-size:28rpx;text-align: center;}
.open-app button::after{border: 0 none}
.confirm-btn{background: -webkit-linear-gradient(left,#8379fb,#1da5fc);background: linear-gradient(to right,#8379fb,#1da5fc);box-shadow: 0 0 5px rgba(0, 0, 0, .2)}
.del-btn{background: -webkit-linear-gradient(left,#fc2bef,#fb7992);background: linear-gradient(to right,#fc2bef,#fb7992);box-shadow: 0 0 5px rgba(0, 0, 0, .2)}
.wx-color{background-color:#21d3a3}.al-color{background-color: #fb8b5d}
.bank-color{background-color: #fb5db0;}.other-color{background-color: #5f8ffe}
.bgf9{background-color: #f9f9f9;}
.weui-input{height:2.58823529em;min-height:2.58823529em;line-height:2.58823529em;}
.input-view-item{display:flex;align-items: center;border-bottom:2rpx solid #f1f1f1;justify-content: space-between;font-size: 32rpx;}
.photo-item{padding: 30rpx 0rpx;}
.input-view-item .photo-icon{width: 114rpx;height: 114rpx;border-radius: 50%;}
.input-view-item .label-right-box{width:300rpx;}
.input-view-item .label-right-box navigator{border: 10rpx solid transparent}
.input-view-item{padding: 20rpx 0;}
.arrow-right-icon{width: 16rpx;height: 26rpx;}
.save-btn-wrap{width: 80%;margin:80rpx auto 0;}
.addcuisine-wrap,.cuisineitem-wrap{padding: 30rpx;}
/*弹出层共用*/
.modal-picker-choose-icon{width: 24rpx;height: 39rpx;}
.modal-picker-item{display: flex;justify-content: space-between;padding: 30rpx 0;border-bottom: 2rpx solid #f1f1f1;}
/*菜品列表*/
.cuisinelist-wrap{margin-top:40rpx;border-top: 1px solid #f1f1f1; }
.cuisine-item{display:flex;padding:30rpx;font-size: 32rpx;border-bottom: 1px solid #f1f1f1;justify-content: space-between}
.cuisine-item .cuisine-item-del image{width: 45rpx;height: 45rpx;vertical-align: -10rpx;margin-right: 20rpx;}