<modal show="{{showModal}}" bindmodalclose="modalClose">
  <view slot="modal-title">
    <text>选择日期</text>
  </view>
  <view slot="middle-content">
    <!-- <navigator hover-class='none' url="../choosedate/choosedate?startDate={{}}">
      <view class="modal-picker-item">
        <view class="modal-picker-item-des">
          <text>查询日期</text>
        </view>
        <view class="modal-picker-right-box ell" style='width:400rpx;'>
          <view class="time-box">
            <text>{{chooseDate}}</text>
          </view>
          <view class="modal-picker-choose-icon">
            <image src="../../images/img/to.png" class="modal-picker-choose-icon"></image>
          </view>
        </view>
      </view>
    </navigator> -->
        <picker value="{{startDate}}" bindchange="bindStartDateChange" mode="date">
      <view class="modal-picker-item">
        <view class="modal-picker-item-des">
          <text>开始日期</text>
        </view>
        <view class="modal-picker-right-box ell">
          <view class="time-box">
            <text wx:if="{{chooseStartDateFlag}}">{{chooseStartDate}}</text>
          </view>
          <view class="modal-picker-choose-icon">
            <image src="../../images/img/to.png" class="modal-picker-choose-icon"></image>
          </view>
        </view>
      </view>
    </picker>
    <picker mode="date" bindchange="bindEndDateChange" value="{{endDate}}">
      <view class="modal-picker-item">
        <view class="modal-picker-item-des">
          <text>结束日期</text>
        </view>
        <view class="modal-picker-right-box ell">
          <view class="time-box">
            <text wx:if="{{chooseEndDateFlag}}">{{chooseEndDate}}</text>
          </view>
          <view class="modal-picker-choose-icon">
            <image src="../../images/img/to.png" class="modal-picker-choose-icon"></image>
          </view>
        </view>
      </view>
    </picker>
  </view>
  <button slot="footer" class="addsuisinmebtn confirm-btn" type="primary" hover-class="none" bindtap="saveDate">查询</button>
</modal>
<view class="{{noscroll?'noscroll':''}}">
  <view class="salesstatistics-time" bindtap='modalShow'>{{showWeekDate}}</view>
  <view class="salesstatistics-wrap">
    <view class="shuju-wrap pd30">
      <view class="shuju-inner-wrap">
        <view class="shuju-header">
          <view>
            <text>商户名称</text>
          </view>
          <view class="goods-name">
            <text>{{shopName}}</text>
          </view>
        </view>
        <view class="print-time-wrap">
          <view class="print-detail-item">
            <view>
              <text>开始日期：{{startDate}}</text>
            </view>
          </view>
          <view class="print-detail-item">
            <view>
              <text>结束日期：{{endDate}}</text>
            </view>
          </view>
        </view>
        <view class="print-detail-wrap">
          <view class="print-detail-item-wrap">
            <view class="print-detail-item">
              <view>
                <text>订单总数：{{orderCount}}</text>
              </view>
            </view>
          </view>
          <view class="print-detail-item-wrap" hidden='{{categoryList.length == 0 }}'>
            <view class="print-detail-item">
              <view>
                <text>统计类型</text>
              </view>
            </view>
            <view class="print-detail-item" wx:for="{{categoryList}}" wx:key="{{categoryId}}">
              <view>
                <text>{{item.categoryName}}</text>
              </view>
              <view>
                <text>{{item.amount}}元</text>
              </view>
              <view>
                <text>{{item.amountRate}}%</text>
              </view>
            </view>
          </view>
          <view class="print-detail-item-wrap">
            <view class="print-detail-item">
              <view>
                <text>未结账:{{income.account.unpay_amount}}</text>
              </view>
            </view>
            <view class="print-detail-item">
              <view>
                <text>毛收入:{{income.account.total_amount}}</text>
              </view>
            </view>
            <view class="print-detail-item">
              <view>
                <text>实际收入:{{income.account.fact_amount}}</text>
              </view>
            </view>
          </view>
          <view class="print-detail-item-wrap" hidden='{{income.duty.length == 0}}'>
            <view class="print-detail-item">
              <view>
                <text>各班次营业账单</text>
              </view>
            </view>
            <view class="print-detail-item" wx:for="{{income.duty}}" wx:key="{{id}}">
              <view>
                <text>{{item.name}}</text>
              </view>
              <view>
                <text>{{item.amount}}元</text>
              </view>
            </view>
          </view>
        </view>
        <view class="print-bottom-wrap">
          <view class="print-detail-item">
            <view>
              <text>营业明细</text>
            </view>
          </view>
          <view class="print-detail-item">
            <view>
              <text>实收总计:{{income.account.fact_amount}}</text>
            </view>
          </view>
          <view class="print-detail-item" hidden='{{backFee.length == 0}}'>
            <view>
              <text>实收返款合计:{{backFee[0].backFeeAmount}}</text>
            </view>
          </view>
          <view class="print-detail-item"  hidden='{{backFee.length == 0}}'>
            <view>
              <text>实收不返款合计:{{backFee[0].unBackFeeAmount}}</text>
            </view>
          </view>
        </view>
        <view class="print-bottom-wrap" hidden='{{receipts.length == 0}}'>
          <view class="print-detail-item">
            <view>
              <text>实收</text>
            </view>
          </view>
          <view class="print-detail-item" wx:for="{{receipts}}" wx:key="{{payType}}">
            <view>
              <text>{{item.dTime}}</text>
            </view>
            <view>
              <text>{{item.totalFee}}元</text>
            </view>
          </view>
        </view>
        <view class="print-bottom-wrap" hidden='{{nonReceipts.length == 0}}'>
          <view class="print-detail-item">
            <view>
              <text>非实收</text>
            </view>
          </view>
          <view class="print-detail-item" wx:for="{{nonReceipts}}" wx:key="{{payType}}">
            <view>
              <text>{{item.name}}({{item.cnt}}笔)</text>
            </view>
            <view>
              <text>{{item.payAmount}}元</text>
            </view>
            <view>
              <text></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>