<!--pages/pointsmall/goodconvert/goodconvert.wxml-->
<view class='goodconvert-head'>
  <view class='record'>
    <view class='record-left'>
      <image src="{{imgBaseUrl}}{{productImgPath}}" />
    </view>
    <view class='record-mid'>
      <view class='record-mid-title'>{{productName}}</view>
      <view class='record-mid-points'>{{exchangePoint}}积分</view>
      <view class='record-mid-num'>参考价：￥{{productValue}}元</view>
    </view>
    <view class='record-right'>所需金额￥0.00元</view>
  </view>
</view>
<view class='goodconvert-con'>
  <view class='goodconvert-conItem'>
    <view class='goodconvert-conItem-left'>有效期</view>
    <view class='goodconvert-conItem-right'>
      <view><text>{{exchangeEndTime}}</text></view>
      <!-- <picker class='date' mode="date" start="{{exchangeEndTime}}" end="2030-01-01" bindchange="bindDateChange">  
        <view class="picker">  
          {{date}}  
        </view>  
      </picker> 
      <picker mode="time" start="00:00" end="23:59" bindchange="bindTimeChange">  
        <view class="picker">  
          {{time}}
        </view>  
      </picker>  -->
    </view>
  </view>
  <view class='goodconvert-conItem'>
    <view class='goodconvert-conItem-left'>剩余数量</view>
    <view class='goodconvert-conItem-right'>
      <view class='goodconvert-conItem-right-text'>{{leftCount}}</view>
    </view>
  </view>
  <view class='goodconvert-conItem'>
    <view class='goodconvert-conItem-left'>兑换数量</view>
    <view class='goodconvert-conItem-right'>
      <view class='btns'>
        <view class='sub btn' bindtap='sub'>-</view>
        <view class='num'>{{num}}</view>
        <view class='add btn' bindtap='add'>+</view>
      </view>
    </view>
  </view>
  <view class='goodconvert-conItem'>
    <view class='goodconvert-conItem-left'>收货方式</view>
    <view class='goodconvert-conItem-right'>
      <view class='goodconvert-conItem-right-text' wx:if="{{receiveSelfAddress}}">自提</view>
      <view class='goodconvert-conItem-right-text' wx:else>快递</view>
    </view>
  </view>
  <view class='goodconvert-conItem'>
    <view class='goodconvert-conItem-left'>收货地址</view>
    <view class='goodconvert-conItem-right'>
      <input type="text" placeholder='请输入收货地址' bindinput='getAddress'/>
    </view>
  </view>
  <view class='goodconvert-conItem'>
    <view class='goodconvert-conItem-right'>
      <view class='total'>合计：<text>{{allPoint}}积分</text></view>
    </view>
  </view>
</view>
<view class='goodconvert-foot'>
  <view class='goodconvert-footLeft'>当前可用积分：{{points}}</view>
  <view class='goodconvert-footRight' bindtap='confirmConvert' hidden='{{leftCount <= 0}}'>确认兑换</view>
</view>
