{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/index-retail/index-retail",
    "pages/addcuisine/addcuisine",
    "pages/paymentset/paymentset",
    "pages/table-area-edit/table-area-edit",
    "pages/table-add/table-add",
    "pages/printset/printset",
    "pages/classesset/classesset",
    "pages/systemset/systemset",
    "pages/addgoods/addgoods",
    "pages/editcuisine/editcuisine",
    "pages/arealist/arealist",
    "pages/areamanage/areamanage",
    "pages/user/user",
    "pages/cuisinelist/cuisinelist",
    "pages/goodsmng-classifymng/goodsmng-classifymng",
    "pages/goodsmng-danpin-edit/goodsmng-danpin-edit",
    "pages/goodsmng-classify-edit/goodsmng-classify-edit",
    "pages/goodsmng-classify-add/goodsmng-classify-add",
    "pages/goodsmng-danpin-add/goodsmng-danpin-add",
    "pages/goodsmng/goodsmng",
    "pages/system-silver-change/system-silver-change",
    "pages/system-silver-refund/system-silver-refund",
    "pages/system-silver-sale/system-silver-sale",
    "pages/system-print-add/system-print-add",
    "pages/system-account-add/system-account-add",
    "pages/system-account-edit/system-account-edit",
    "pages/system-silver-payeadd/system-silver-payeadd",
    "pages/system-silver-payedit/system-silver-payedit",
    "pages/system-print-edit/system-print-edit",
    "pages/system-set-print/system-set-print",
    "pages/system-set-collectmoney/system-set-collectmoney",
    "pages/system-set/system-set",
    "pages/system-set-account/system-set-account",
    "pages/tablemng-addareamng/tablemng-addareamng",
    "pages/count-form/count-form",
    "pages/foodmng-danpin-add/foodmng-danpin-add",
    "pages/foodmng-classify-add/foodmng-classify-add",
    "pages/foodmng-classify-edit/foodmng-classify-edit",
    "pages/foodmng-danpin-edit/foodmng-danpin-edit",
    "pages/food-packagemng/food-packagemng",
    "pages/food-classifymng/food-classifymng",
    "pages/foodmng/foodmng",
    "pages/goodsmng-danpinmng/goodsmng-danpinmng",
    "pages/foodmng-danpinmng/foodmng-danpinmng",
    "pages/addcuisineitem/addcuisineitem",
    "pages/salesweekstatistics/salesweekstatistics",
    "pages/salesstatistics-year/salesstatistics-year",
    "pages/salesstatistics-month/salesstatistics-month",
    "pages/salesstatistics-week/salesstatistics-week",
    "pages/salesstatistics-day/salesstatistics-day",
    "pages/salesstatistics/salesstatistics",
    "pages/salesstatistics-list/salesstatistics-list"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#000",
    "borderStyle": "#e1e1e1",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/img/index.png",
        "selectedIconPath": "images/img/index_hover.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/img/mine.png",
        "selectedIconPath": "images/img/mine_hover.png",
        "text": "我的"
      }
    ]
  }
}