<!--pages/mytickets/mytickets.wxml-->
<view class='mytickets'>
  <navigator class='mytickets-item' url="/pages/cashcoupon/cashcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='/images/mytickets1.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      代金券
      <image src="/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
  <navigator class='mytickets-item' url="/pages/fullsubcoupon/fullsubcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='/images/mytickets2.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      满减券
      <image src="/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
  <navigator class='mytickets-item' url="/pages/discountcoupon/discountcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='/images/mytickets3.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      折扣券
      <image src="/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
  <navigator class='mytickets-item' url="/pages/giftcoupon/giftcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='/images/mytickets4.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      礼品券
      <image src="/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
</view>
