
<view class="bgf9-area"></view>
<view class="system-set-wrap pd30">
  <view class="system-list-wrap">
      <navigator  hover-class='none' url="../classesset/classesset">
        <view class="input-view-item" style="padding:30rpx 0;">
            <view class="input-label-box">
              <label>班次设置</label>
            </view>
            <view class="label-right-box">
              <view class="jumpAddCuisine-a">
                <image src="../../images/img/to.png" class="arrow-right-icon"></image>
              </view>
            </view>
        </view>
      </navigator>
      <navigator  hover-class='none' url="../printset/printset">
        <view class="input-view-item" style="padding:30rpx 0;">
            <view class="input-label-box">
              <label>打印设置</label>
            </view>
            <view class="label-right-box">
              <view class="jumpAddCuisine-a">
                <image src="../../images/img/to.png" class="arrow-right-icon"></image>
              </view>
            </view>
        </view>
      </navigator>
      <navigator  hover-class='none' url="../paymentset/paymentset">
        <view class="input-view-item" style="padding:30rpx 0;">
            <view class="input-label-box">
              <label>收银设置</label>
            </view>
            <view class="label-right-box">
              <view class="jumpAddCuisine-a">
                <image src="../../images/img/to.png" class="arrow-right-icon"></image>
              </view>
            </view>
        </view>
      </navigator>
  </view>
</view>
