<!--pages/pointsmall/address/address.wxml-->
<view class='address-head'>
  <view class='address-headItem'>
    <view class='address-headItem-left'>收货人姓名</view>
    <view class='address-headItem-right'>
      <input type='text' placeholder='请输入收货人姓名' bindinput='getUserName' value="{{userName}}" disabled='{{true}}'/>
    </view>
  </view>
  <view class='address-headItem'>
    <view class='address-headItem-left'>手机号码</view>
    <view class='address-headItem-right'>
      <input type='number' placeholder='请输入手机号码' bindinput='getMobile' value="{{mobile}}"  disabled='{{true}}'/>
    </view>
  </view>
  <view class='address-headItem'>
    <view class='address-headItem-left'>详细地址</view>
    <view class='address-headItem-right'>
      <input type='text' placeholder='请输入详细地址' bindinput='getAddress' value="{{receiveAddress}}"/>
    </view>
  </view>
</view>
<view class='address-foot' bindtap='saveAddress'>保存地址</view>
