<!--pages/addgoods/addgoods.wxml-->
<view class="bgf9-area"></view>
<view class="addgoods-wrap">
  <view class="input-view-item">
    <view class="input-label-box">
      <label for="goods-name">名称</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入单品名称" placeholder-style='color:#eee;font-size:32rpx;' id="goods-name" type="text" bindinput="getGoodsName"/>
    </view>
  </view>
    <picker bindchange="bindCategoryPickerChange" value="{{goodsCategoryIndex}}" range="{{goodsCategoryArr}}">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">所属类别</label>
          </view>
          <view class="label-right-box">
            <view class="all-cuisine ws ell"><text>{{goodsCategoryArr[goodsCategoryIndex]}}</text></view>
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </picker>
  <view class="input-view-item">
    <view class="input-label-box">
      <label for="goods-price">单价</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入单价" placeholder-style='color:#eee;font-size:32rpx;' id="goods-price" type="digit" bindinput="getGoodsPrice"/>
    </view>
  </view>
  <picker bindchange="bindUnitPickerChange" value="{{goodsUnitIndex}}" range="{{goodsUnitArr}}">
    <view class="input-view-item" style="padding:30rpx 0;">
        <view class="input-label-box">
          <label for="goods-category">单位</label>
        </view>
        <view class="label-right-box">
          <view class="all-cuisine ws ell"><text>{{goodsUnitArr[goodsUnitIndex]}}</text></view>
          <view class="jumpAddCuisine-a">
            <image src="../../images/img/to.png" class="arrow-right-icon"></image>
          </view>
        </view>
    </view>
  </picker>
  <view class="input-view-item">
    <view class="input-label-box">
      <label for="goods-discount">折扣</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入折扣" placeholder-style='color:#eee;font-size:32rpx;' id="goods-discount" type="digit" bindinput="getGoodsDiscount"/>
    </view>
  </view>
  <view class="save-btn-wrap">
    <button class="save-meal-btn confirm-btn f1" type="primary" hover-class="none" bindtap="saveGood">保存</button> 
   </view>
</view>
