<!--pages/foodmng/foodmng.wxml-->
<view class="bgf9-area"></view>
<view class="addgoods-wrap">
    <navigator hover-class='none' url="../food-classifymng/food-classifymng">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">分类管理</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>
    <navigator hover-class='none' url="../foodmng-danpinmng/foodmng-danpinmng">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">单品管理</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>
    <navigator hover-class='none' url="../food-packagemng/food-packagemng">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">套餐管理</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>

</view>
