<!--pages/pointsmall/pointsmall/pointsmall.wxml-->
<view class='pointsmall-head'>
  <swiper class='pointsmall-headTop' indicator-dots="{{indicatorDots}}" indicator-color="rgba(255,255,255,0.8)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{adList}}" wx:key="{{index}}">
      <navigator url="{{item.link}}" hover-class='none'>
        <swiper-item>
            <image src="{{imgBaseUrl}}{{item.imgPath}}" class="slide-image" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
  <view class='pointsmall-headBot'>
    <view class='pointsmall-headBot-item'>
      <image src="https://ceshi.daheiniu.info/o2o/images/pointsmall-icon1.jpg" /> 
      <view class='pointsmall-headBot-item-text'>
        我的积分<text>{{points}}</text>
      </view>
    </view>
    <navigator url='/pages/pointsmall/record/record' hover-class='none' class='pointsmall-headBot-item'>
      <image src="https://ceshi.daheiniu.info/o2o/images/pointsmall-icon2.jpg" /> 
      <view class='pointsmall-headBot-item-text'>
        兑换记录
      </view>
    </navigator>
    <navigator hover-class='none' url="../pointsmall/pointsmall?orderByType=3" class='pointsmall-headBot-item'>
        <image src="https://ceshi.daheiniu.info/o2o/images/pointsmall-icon3.jpg" /> 
        <view class='pointsmall-headBot-item-text'>
          我能兑换
        </view>
    </navigator>
  </view>
</view>
<view class='pointsmall-mid'>
  <scroll-view class="scroll-view_H" scroll-x style="flex:1;">
    <view class='pointsmall-midLeft' >
      <view class='pointsmall-midLeft-item {{categoryIndex == index ? "active" : ""}}' bindtap='changeCategoryIndex' data-index="{{index}}" data-id="{{item.id}}" wx:for="{{categoryList}}" wx:key="id">{{item.categoryName}}</view>
    </view>
  </scroll-view>
  <view class='pointsmall-midRight' bindtap='changeSortShow'>
    {{sortList[sortIndex]}}
    <view class='triangle_down {{sortShow ? "rotate" : ""}}'></view>
  </view>
  <view class='sorts' hidden='{{!sortShow}}'>
    <view class='sort' wx:for="{{sortList}}" wx:key="{{index}}" bindtap='changeSort' data-idx="{{index}}">{{item}}</view>
  </view>
</view>
<view class='pointsmall-foot' hidden='{{list.length==0}}'>
  <view class='pointsmall-footItem' wx:for="{{list}}" wx:key="id">
    <navigator url="/pages/pointsmall/gooddetail/gooddetail?id={{item.id}}&cardTypeCode={{user.cardTypeCode}}&points={{user.points}}" hover-class='none'>
      <view class='pointsmall-footItem-top'>
        <image src="{{imgBaseUrl}}{{item.productImgPath}}" />
      </view>
      <view class='pointsmall-footItem-bot'>
        <view class='pointsmall-footItem-bot-title'>{{item.productName}}</view>
        <view class='pointsmall-footItem-bot-points' wx:if="{{user.cardTypeCode == '01'}}">{{item.limit00Point}}积分</view>
        <view class='pointsmall-footItem-bot-points' wx:elif="{{user.cardTypeCode == '02'}}">{{item.limit66Point}}积分</view>
        <view class='pointsmall-footItem-bot-points' wx:else>{{item.limit88Point}}积分</view>
        <view class='pointsmall-footItem-bot-time'>截止日期：{{item.exchangeEndTime}}</view>
      </view>
    </navigator>
  </view>
</view>
<view class='pointsmall-foot' hidden="{{list.length!=0}}">
  <view class='no-content'>暂无可兑换商品</view>
</view>