<!--pages/mytickets/mytickets.wxml-->
<view class='mytickets'>
  <navigator class='mytickets-item' url="/pages/coupon/cashcoupon/cashcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='https://ceshi.daheiniu.info/o2o/images/mytickets1.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      代金券
      <image src="https://ceshi.daheiniu.info/o2o/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
  <navigator class='mytickets-item' url="/pages/coupon/fullsubcoupon/fullsubcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='https://ceshi.daheiniu.info/o2o/images/mytickets2.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      满减券
      <image src="https://ceshi.daheiniu.info/o2o/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
  <navigator class='mytickets-item' url="/pages/coupon/discountcoupon/discountcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='https://ceshi.daheiniu.info/o2o/images/mytickets3.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      折扣券
      <image src="https://ceshi.daheiniu.info/o2o/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
  <navigator class='mytickets-item' url="/pages/coupon/giftcoupon/giftcoupon" hover-class='none'>
    <view class='mytickets-itemLeft'>
      <image src='https://ceshi.daheiniu.info/o2o/images/mytickets4.jpg' />
    </view>
    <view class='mytickets-itemRight'>
      礼品券
      <image src="https://ceshi.daheiniu.info/o2o/images/mytickets-icon1.jpg" />
    </view>
  </navigator>
</view>
