<!--pages/selfhelppoints/selfhelppoints.wxml-->
<view class='feedback-head'>
  <view class='feedback-head-item {{showIndex == 0 ? "active" : ""}}' bindtap='changeshowIndex' data-index="0">
    待审核
  </view>
  <view class='feedback-head-item {{showIndex == 1 ? "active" : ""}}' bindtap='changeshowIndex' data-index="1">
    已审核
  </view>
</view>
<!--未反馈-->
<view class='feedback-conBox' hidden='{{showIndex != 0}}'>
  <view class='selfhelppoints-con'>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
  </view>
  <view class='no-content' hidden='true'>暂无待审核的积分</view>
</view>
<!--已反馈-->
<view class='feedback-conBox' hidden='{{showIndex != 1}}'>
  <view class='selfhelppoints-con'>
    <view class='selfhelppoints-item'>
      <view class='selfhelppoints-itemLeft'>
        <view class='selfhelppoints-itemLeft-top'>星巴克乐平嘉里店</view>
        <view class='selfhelppoints-itemLeft-bot'>2018-09-09 17:21</view>
      </view>
      <view class='selfhelppoints-itemRight'><text>41</text>元</view>
    </view>
  </view>
  <view class='no-content' hidden='true'>暂无已审核的积分</view>
</view>
<view class='addFeedback' bindtap='addSelfhelpPoints'>+</view>
