<!--pages/salesstatistics-list/salesstatistics-list.wxml-->
<view class="bgf9-area"></view>
<view class="addgoods-wrap">
    <navigator  hover-class='none' url="../salesstatistics-day/salesstatistics-day">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">销售日报</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>
    <navigator  hover-class='none' url="../salesstatistics-week/salesstatistics-week">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">销售周报</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>
    <navigator  hover-class='none' url="../salesstatistics-month/salesstatistics-month">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">销售月报</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>
    <navigator  hover-class='none' url="../salesstatistics-year/salesstatistics-year">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">销售年报</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>
</view>

