<!--index.wxml-->
<view class="container">
  <view class="mian-content-wrap">
    <view class="mine-info">
      <view class="mine-info-left">
        <view><text class="mine-name">{{shopName}}</text></view>
        <view style="margin-top:20rpx"><image class="time-icon" src="../../images/img/time.png"></image><text class="mine-now-time">{{today}}</text></view>
      </view>
      <view class="mine-info-right">
        <image class="weather-icon" src="../../images/img/sun.png"></image>
      </view>
    </view>
    <view class="today-info-wrap">
      <view class="today-item confirm-btn">
        <view class="today-item-num el"><text>{{totalAmount}}</text></view>
        <view><text>今日销售额</text></view>
      </view>
      <view class="today-item confirm-btn">
        <view class="today-item-num el"><text>{{totalCount}}</text></view>
        <view><text>交易笔数</text></view>
      </view>
      <view class="today-item confirm-btn">
        <view class="today-item-num el"><text>{{peopleNumber}}</text></view>
        <view><text>到店人数</text></view>
      </view>
      <view class="today-item confirm-btn">
        <view class="today-item-num el"><text>{{avgAmount}}</text></view>
        <view><text>客单价</text></view>
      </view>
    </view>
    <view class="navigator-box-wrap">
      <view class="navigator-item">
        <navigator hover-class="none" url="../arealist/arealist">
          <view class="navigator-item-icon-wrap">
            <image src="../../images/img/zhgl.png"></image>
          </view>
          <view class="navigator-item-desc"><text>桌号管理</text></view>
        </navigator>
      </view>
      <view class="navigator-item">
        <navigator hover-class="none" url="../foodmng/foodmng">
          <view class="navigator-item-icon-wrap">
            <image src="../../images/img/cpgl.png"></image>
          </view>
          <view class="navigator-item-desc"><text>菜品管理</text></view>
        </navigator>
      </view>
      <view class="navigator-item">
        <navigator hover-class="none" url="../system-set/system-set">
          <view class="navigator-item-icon-wrap">
            <image src="../../images/img/xtsz.png"></image>
          </view>
          <view class="navigator-item-desc"><text>系统设置</text></view>
        </navigator>
      </view>
      <view class="navigator-item">
        <navigator hover-class="none" url="../salesstatistics-list/salesstatistics-list">
          <view class="navigator-item-icon-wrap">
            <image src="../../images/img/tjbb.png"></image>
          </view>
          <view class="navigator-item-desc"><text>统计报表</text></view>
        </navigator>
      </view>
    </view>
    <view class="echarts-wrap-module">
      <view class="echarts-inner-wrap">
        <view class="echarts-title"><image src="../../images/img/indextitleicon.png" class="echarts-title-icon"></image><text>日营业数据</text></view>
        <view class="echarts-turnover"><text>{{dailySale}}</text></view>
        <view class="echarts-wrap" hidden='{{dailySaleArr.length == 0}}'>
          <ec-canvas id="mychart-dom-multi-pie1" canvas-id="mychart-dayopendata-pie1" ec="{{ dayopendata }}"></ec-canvas>
        </view>
        <view class="echarts-pay-wrap" hidden='{{dailySaleArr.length == 0}}'>
          <block wx:for="{{dailySaleArr}}" wx:key="{{payName}}">
            <view class="echarts-pay-item">
              <view class="icon-circle" style="background-color:{{dailyColorArr[index]}}"></view>
              <view class="echarts-pay-per"><text>{{item.rate}}%</text></view>
              <view class="echarts-pay-method"><text>{{item.payName}}支付</text></view>
            </view>
          </block>
            <view class="echarts-pay-item">
            </view>
            <view class="echarts-pay-item">
            </view>
            <view class="echarts-pay-item">
            </view>
        </view>
      </view> 
    </view>
    <view class="echarts-wrap-module">
      <view class="echarts-inner-wrap">
        <view class="echarts-title"><image src="../../images/img/indextitleicon.png" class="echarts-title-icon"></image><text>周营业数据</text></view>
        <view class="echarts-turnover"><text>{{weekSale}}</text></view>
        <view class="echarts-wrap" hidden='{{weekSaleArr.length == 0}}'>
          <ec-canvas id="mychart-dom-multi-bar1" canvas-id="mychart-weekopendata-bar1" ec="{{ weekopendata.bar }}"></ec-canvas>
        </view>
        <view class="echarts-wrap" hidden='{{weekSaleArr.length == 0}}' style="margin-top:-40px">
          <ec-canvas id="mychart-dom-multi-pie2" canvas-id="mychart-weekopendata-pie2" ec="{{ weekopendata.pie }}"></ec-canvas>
        </view>
        <view class="echarts-pay-wrap" hidden='{{weekSaleArr.length == 0}}'>
          <block wx:for="{{weekSaleArr}}" wx:key="{{payName}}">
            <view class="echarts-pay-item">
              <view class="icon-circle" style="background-color:{{weekColorArr[index]}}"></view>
              <view class="echarts-pay-per"><text>{{item.rate}}%</text></view>
              <view class="echarts-pay-method"><text>{{item.payName}}支付</text></view>
            </view>
          </block>
            <view class="echarts-pay-item">
            </view>
            <view class="echarts-pay-item">
            </view>
            <view class="echarts-pay-item">
            </view>
        </view>
      </view> 
    </view>
    <view class="echarts-wrap-module">
      <view class="echarts-inner-wrap">
        <view class="echarts-title"><image src="../../images/img/indextitleicon.png" class="echarts-title-icon"></image><text>月营业数据</text></view>
        <view class="echarts-turnover"><text>{{monthSale}}</text></view>
        <view class="echarts-wrap" hidden='{{monthSaleArr.length == 0}}'>
          <ec-canvas id="mychart-dom-multi-bar2" canvas-id="mychart-monthopendata-bar2" ec="{{ monthopendata.bar }}"></ec-canvas>
        </view>
        <view class="echarts-wrap" hidden='{{monthSaleArr.length == 0}}' style="margin-top:-40px">
          <ec-canvas id="mychart-dom-multi-pie3" canvas-id="mychart-monthopendata-pie3" ec="{{ monthopendata.pie }}"></ec-canvas>
        </view>
        <view class="echarts-pay-wrap" hidden='{{monthSaleArr.length == 0}}'>
          <block wx:for="{{monthSaleArr}}" wx:key="{{payName}}">
            <view class="echarts-pay-item">
              <view class="icon-circle" style="background-color:{{monthColorArr[index]}}"></view>
              <view class="echarts-pay-per"><text>{{item.rate}}%</text></view>
              <view class="echarts-pay-method"><text>{{item.payName}}支付</text></view>
            </view>
          </block>
            <view class="echarts-pay-item">
            </view>
            <view class="echarts-pay-item">
            </view>
            <view class="echarts-pay-item">
            </view>
        </view>
      </view> 
    </view>
  </view>
</view>
