<!--pages/foodmng/foodmng.wxml-->
<view class="scroll_box" hidden="{{goodsClassifyList.length == 0}}">
  <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
    <block wx:for="{{goodsClassifyList}}" wx:key="id">
      <view class="item_list" bindtap='getProductList' data-index="{{index}}" data-id="{{item.id}}">
        <view class="{{ index === activeIndex?'item_book_text_active':'item_book_text'}}" >{{item.name}}</view>
      </view>
    </block>
  </scroll-view>
</view>

<view class="bgf9-area"></view>
<view class="pdt100">
  <view class="addgoods-wrap">
      <block wx:for="{{goodsList}}" wx:key="{{id}}">
        <navigator hover-class='none' url="../goodsmng-danpin-edit/goodsmng-danpin-edit?id={{item.id}}&productCategoryId={{item.productCategoryId}}">
          <view class="input-view-item" style="padding:30rpx 0;">
              <view class="input-label-box">
                <label for="goods-category">{{item.name}}</label>
              </view>
              <view class="label-right-box">
                <view class="jumpAddCuisine-a">
                  <image src="../../images/img/to.png" class="arrow-right-icon"></image>
                </view>
              </view>
          </view>
        </navigator>
      </block>
  </view>
  <navigator hover-class='none' url="../goodsmng-danpin-add/goodsmng-danpin-add?productCategoryName={{goodsClassifyList[activeIndex].name}}&productCategoryId={{goodsClassifyList[activeIndex].id}}">
    <view class="add-cuisineitem-btn-wrap">
        <view bindtap='modalShow'>
          <text>新增</text>
      </view>
    </view>
  </navigator>
</view>
