<!--pages/cuisinelist/cuisinelist.wxml-->
<view class="bgf9" style='height:20rpx;'></view>
<view class="cuisinelist-outer-wrap">
  <view class="add-cuisineitem-btn-wrap"><navigator class="add-cuisineitem-btn confirm-btn" hover-class='none' url="../areamanage/areamanage"><text>区域管理</text></navigator></view>

    <picker class="cuisinelist-wrap" bindchange="bindConnectTypeChange" value="{{connectTypeIndex}}" range="{{connectTypeArr}}">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="print-width">所属区域</label>
          </view>
          <view class="label-right-box">
            <view class="all-cuisine ws ell"><text>包厢</text></view>
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </picker>

  <view class="input-view-item">
    <view class="input-label-box">
      <label for="print-port">新增桌子数量</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入桌子数量" placeholder-style="color:#eee;font-size:32rpx;" id="print-port" type="number" bindinput="getPrintPort"/>
    </view>
  </view>

  <view class="save-btn-wrap">
    <button class="save-meal-btn confirm-btn f1" type="primary" hover-class="none" bindtap="savePrint">保存</button> 
   </view>

</view>

