<!--pages/mysubscribe/mysubscribe.wxml-->
<view class='mysubscribe'>
  <view class='mysubscribe-item'>
    <image src='/images/mysubscribe1.jpg' />
    <view class='state'>
      <image src="/images/mysubscribe-icon1.png" />
      <text>已预约</text>
    </view>
  </view>
</view>
<view class='no-content' hidden='true'>
暂无预约
</view>
