<!--pages/mysubscribe/mysubscribe.wxml-->
<view class='mysubscribe'>
  <block wx:for="{{reservationlist}}" wx:key="id">
    <navigator url="../subscribedetail/subscribedetail?id={{item.id}}" hover-class='none' class="mysubscribe-item-a">
      <view class='mysubscribe-item'>
        <image src='{{item.actImgPath}}' />
        <view class='state'>
          <image src="/images/mysubscribe-icon1.png" />
          <text>已预约</text>
        </view>
      </view>
    </navigator>
  </block>
</view>
<view class='no-content' hidden='true'>
暂无预约
</view>
