<!--pages/goodsmng/goodsmng.wxml-->
<view class="bgf9-area"></view>
<view class="addgoods-wrap">
  <navigator url="../goodsmng-classifymng/goodsmng-classifymng" hover-class='none'>
      <view class="input-view-item" style="padding:30rpx 0;">
        <view class="input-label-box">
          <label for="goods-category">商品分类管理</label>
        </view>
        <view class="label-right-box">
          <view class="all-cuisine ws ell">
            <text>{{goodsUnitArr[goodsUnitIndex]}}</text>
          </view>
          <view class="jumpAddCuisine-a">
            <image src="../../images/img/to.png" class="arrow-right-icon"></image>
          </view>
        </view>
      </view>
  </navigator>
  <navigator url="../goodsmng-danpinmng/goodsmng-danpinmng" hover-class='none'>
    <view class="input-view-item" style="padding:30rpx 0;">
      <view class="input-label-box">
        <label for="goods-category">商品单品管理</label>
      </view>
      <view class="label-right-box">
        <view class="all-cuisine ws ell">
          <text>{{goodsUnitArr[goodsUnitIndex]}}</text>
        </view>
        <view class="jumpAddCuisine-a">
          <image src="../../images/img/to.png" class="arrow-right-icon"></image>
        </view>
      </view>
    </view>
  </navigator>
</view>