<!--pages/usercenter/usercenter.wxml-->
<view class='usercenter-head'>
  <view class='usercenter-head-left'> 
    <open-data type="userAvatarUrl"></open-data> 
  </view>
  <view class='usercenter-head-right'>
    <view class='username' wx:if='{{username !="" }}' >用户名： {{username}}  </view>
     <view class='username' wx:if='{{username =="" }}' >用户名：
      <open-data type="userNickName"></open-data>
     </view> 
    <view class='points'>
      <text wx:if="{{level == 01}}">粉卡</text>
      <text wx:elif="{{level == 02}}">金卡</text>
      <text wx:elif="{{level == 03}}">黑卡</text>
      <text>{{points}}积分</text>
    </view>
  </view>
</view>
<view class='qrcode'>
  <view class='qrcode-head'>
    <view class='qrcode-sm' bindtap='showQrcodeLg'>
      <image src='https://ceshi.daheiniu.info/o2o/images/qrcode-sm.png' />
    </view>
    <view class='qrcode-lg' hidden='{{!qrcodeLgShow}}'>
      <image src="{{imgBaseUrl}}{{qrcode}}" />
      <view class='close' bindtap='hideQrcodeLg'>
        <image src="https://ceshi.daheiniu.info/o2o/images/close.jpg" />
      </view>
    </view>
  </view>
  <view class='qrcode-foot'>
    卡号：{{cardCode}}
  </view>
</view>
<view class='usercenter-menu'> 
  <form class='usercenter-menu-item' bindsubmit='linkToMySign' report-submit='{{true}}'>
    <view class='usercenter-menu-item-view'>   
      <image src="https://ceshi.daheiniu.info/o2o/images/usercenter1.jpg" />
      <text>我的签到</text>  
    </view>
    <button form-type="submit" type="default" size="mini"></button>
  </form>
  <!-- <navigator class='usercenter-menu-item' url="/pages/usercenter/mysignin/mysignin" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter1.jpg" />
    <text>我的签到</text>
  </navigator> -->
  <navigator class='usercenter-menu-item' url="/pages/usercenter/mypoints/mypoints" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter2.jpg" />
    <text>我的积分</text>
  </navigator>
  <navigator class='usercenter-menu-item' url="/pages/usercenter/myfollow/myfollow" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter3.jpg" />
    <text>我的关注</text>
  </navigator>
  <navigator class='usercenter-menu-item' url="/pages/usercenter/mytickets/mytickets" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter4.jpg" />
    <text>我的卡券</text>
  </navigator>
  <navigator class='usercenter-menu-item' url="/pages/usercenter/myprofile/myprofile" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter5.jpg" />
    <text>我的资料</text>
  </navigator>
  <navigator class='usercenter-menu-item' url="/pages/usercenter/selfhelppoints/selfhelppoints" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter6.jpg" />
    <text>自助积分</text>
  </navigator>
  <navigator class='usercenter-menu-item' url="/pages/usercenter/mysubscribe/mysubscribe" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter7.jpg" />
    <text>我的预约</text>
  </navigator>
  <navigator class='usercenter-menu-item' url="/pages/usercenter/myaward/myaward" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter8.jpg" />
    <text>我的奖品</text>
  </navigator>
  <navigator class='usercenter-menu-item' url="/pages/usercenter/feedback/feedback" hover-class='none'>
    <image src="https://ceshi.daheiniu.info/o2o/images/usercenter9.jpg" />
    <text>意见反馈</text>
  </navigator>
</view>
<view class="usercenter-logout" bindtap='logout'>退出登录</view>