<view class="bgf9" style='height:20rpx;'></view>
<view class="editcuisine-wrap">

  <view class="input-view-item">
    <view class="input-label-box">
      <label for="name">优惠名称</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入优惠名称" placeholder-style='color:#eee;font-size:32rpx;' id="name" type="text" bindinput="getName" value=""/>
    </view>
  </view>
    <picker bindchange="bindFreeTypeChange" value="{{freeTypeIndex}}" range="{{freeTypeArr}}">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="freeType">优惠类型</label>
          </view>
          <view class="label-right-box">
            <view class="all-cuisine ws ell"><text>{{freeTypeArr[freeTypeIndex]}}</text></view>
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </picker>

  <view class="input-view-item">
    <view class="input-label-box">
      <label for="freePrice">折扣金额（元）</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入折扣金额" placeholder-style='color:#eee;font-size:32rpx;' id="freePrice" type="digit" bindinput="getFreePrice" value=""/>
    </view>
  </view>
  <view class="input-view-item">
    <view class="input-label-box">
      <label for="limitPrice">限制金额（元）</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入限制金额" placeholder-style='color:#eee;font-size:32rpx;' id="limnitPrice" type="digit" bindinput="getLimitPrice" value=""/>
    </view>
  </view>
  <view class="input-view-item">
    <view class="input-label-box">
      <label for="actPrice">实收金额（元）</label>
    </view>
    <view class="label-right-box">
      <input class="weui-input" placeholder="请输入实收金额" placeholder-style='color:#eee;font-size:32rpx;' id="actPrice" type="digit" bindinput="getActPrice" value=""/>
    </view>
  </view>
    <picker bindchange="bindBackFeeChange" value="{{backFeeIndex}}" range="{{backFeeArr}}">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="freeType">返款标志</label>
          </view>
          <view class="label-right-box">
            <view class="all-cuisine ws ell"><text>{{backFeeArr[backFeeIndex]}}</text></view>
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </picker>

  <view class="save-btn-wrap">
    <button class="save-meal-btn confirm-btn f1" type="primary" hover-class="none" bindtap="savePay">保存</button> 
   </view>
</view>