<modal show="{{showModal}}" bindmodalclose="modalClose">
  <view slot="modal-title">
    <text>自定义日期</text>
  </view>
  <view slot="middle-content">
    <picker value="{{startDate}}" bindchange="bindStartDateChange" mode="date">
      <view class="modal-picker-item">
        <view class="modal-picker-item-des">
          <text>开始日期</text>
        </view>
        <view class="modal-picker-right-box ell">
          <view class="time-box">
            <text wx:if="{{chooseStartDate}}">{{startDate}}</text>
          </view>
          <view class="modal-picker-choose-icon">
            <image src="../../images/img/to.png" class="modal-picker-choose-icon"></image>
          </view>
        </view>
      </view>
    </picker>
    <picker mode="date" bindchange="bindEndDateChange" value="{{endDate}}">
      <view class="modal-picker-item">
        <view class="modal-picker-item-des">
          <text>结束日期</text>
        </view>
        <view class="modal-picker-right-box ell">
          <view class="time-box">
            <text wx:if="{{chooseEndDate}}">{{endDate}}</text>
          </view>
          <view class="modal-picker-choose-icon">
            <image src="../../images/img/to.png" class="modal-picker-choose-icon"></image>
          </view>
        </view>
      </view>
    </picker>
  </view>
  <button slot="footer" class="addsuisinmebtn confirm-btn" type="primary" hover-class="none" bindtap="saveDate">保存</button>
</modal>
<view class="salesstatistics-wrap {{noscroll?'noscroll':''}}">
  <view class="custom-tab">
    <view class="custom-tab-item {{index == 0?'active':'' }}" data-index="0" bindtap="tabTap">
      <view class="custom-tab-subitem">今日</view>
    </view>
    <view class="custom-tab-item {{index == 1?'active':'' }}" data-index="1" bindtap="tabTap">
      <view class="custom-tab-subitem" wx:if="{{customFlag}}">{{startDate}}-{{endDate}}</view>
      <view class="custom-tab-subitem" wx:else>自定义</view>
    </view>
  </view>
  <view class="shuju-wrap pd30">
    <view class="shuju-inner-wrap">
        <view class="shuju-header">
          <view><text>商品名称</text></view>
          <view class="goods-name"><text>匠人牛品</text></view>
        </view>
      <view class="print-time-wrap">
        <view class="print-detail-item">
          <view><text>开始日期：{{startDate}}</text></view>
        </view>
        <view class="print-detail-item">
          <view><text>结束日期：{{endDate}}</text></view>
        </view>
      </view>
      <view class="print-detail-wrap">
        <view class="print-detail-item-wrap">
          <view class="print-detail-item">
            <view>
              <text>订单总数：{{orderCount}}</text>
            </view>
          </view>
        </view>
        <view class="print-detail-item-wrap">
          <view class="print-detail-item">
            <view>
              <text>统计类型</text>
            </view>
          </view>
          <view class="print-detail-item" wx:for="{{categoryList}}" wx:key="{{prodctCategoryId}}">
            <view>
              <text>{{item.productCategoryName}}类</text>
            </view>
            <view>
              <text>{{item.amount}}元</text>
            </view>
            <view>
              <text>{{item.rate}}%</text>
            </view>
          </view>
        </view>
        <view class="print-detail-item-wrap">
          <view class="print-detail-item">
            <view>
              <text>各班次营业账单</text>
            </view>
          </view>
          <view class="print-detail-item" wx:for="{{income.incomeList}}" wx:key="{{id}}">
            <view>
              <text>{{item.name}}</text>
            </view>
            <view>
              <text>{{item.amount}}元</text>
            </view>
          </view>
        </view>
      </view>
      <view class="print-bottom-wrap">
        <view class="print-detail-item">
          <view><text>营业明细</text></view>
        </view>
        <view class="print-detail-item">
          <view><text>毛收入:{{income.totalAmount}}</text></view>
        </view>
        <view class="print-detail-item">
          <view><text>实收:{{income.factAmount}}</text></view>
        </view>
      </view>
      <view class="print-bottom-wrap">
        <view class="print-detail-item">
          <view><text>实收</text></view>
        </view>
        <view class="print-detail-item" wx:for="{{receipts}}" wx:key="{{payType}}">
          <view><text>{{item.payName}}({{item.payCount}}笔)</text></view>
          <view><text>{{item.amount}}元</text></view>
          <view><text>{{item.rate}}%</text></view>
        </view>
      </view>
      <view class="print-bottom-wrap">
        <view class="print-detail-item">
          <view><text>非实收</text></view>
        </view>
        <view class="print-detail-item" wx:for="{{nonReceipts}}" wx:key="{{payType}}">
          <view><text>{{item.payName}}({{item.payCount}}笔)</text></view>
          <view><text>{{item.amount}}元</text></view>
          <view><text></text></view>
        </view>
      </view>
    </view>
  </view>
</view>