<!--pages/addfeedback/addfeedback.wxml-->
<textarea placeholder="请提出宝贵的意见和建议" placeholder-style="color:#999;" hidden='{{addFeedBackSuccShow}}' bindinput="getFeedbackContent"></textarea>
<view class='tips' hidden='{{addFeedBackSuccShow}}'>剩余可输入100字</view>
<view class='submit' hidden='{{addFeedBackSuccShow}}' bindtap='submit'>提交</view>
<view class='addFeedBackSucc' hidden='{{!addFeedBackSuccShow}}'>
  <image src="/images/addFeedBackSucc.png" />
  <view class='addFeedBackSucc-text1'>反馈成功</view>
  <view class='addFeedBackSucc-text2'>工作人员会在第一时间审核您的反馈内容</view>
</view>
