<!--入口页面-->
<view class='entry'>
  <view class='entry-head'>
    <view class='entry-head-text'>乐平嘉里购物中心</view>
    <view>欢迎您!</view>
  </view>
  <view class='entry-foot'>
    <navigator class='login entry-foot-item' url='/pages/login/login'>会员登录</navigator>
    <navigator class='register entry-foot-item' url='/pages/register/register'>会员注册</navigator>
  </view>
</view>
<!--授权弹窗-->
<view hidden='{{showGetUserInfo}}' class="getUserInfo-text">是否授权获取用户信息？</view>
<button hidden='{{showGetUserInfo}}' class="getUserInfo" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view class="tips">{{tips}}</view>