<!--pages/foodmng/foodmng.wxml-->
<view class="scroll_box">
  <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
    <view class="item_list">
      <view class="item_book_text_active">热炒</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">凉菜</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">饮料</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">自制酒水</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">主食</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">热炒</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">热炒</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">热炒</view>
    </view>
    <view class="item_list">
      <view class="item_book_text" data-num="0">热炒</view>
    </view>

  </scroll-view>
</view>

<view class="bgf9-area"></view>

<view class="pdt100">
  <view class="addgoods-wrap">
      <navigator hover-class='none' url="../foodmng-danpin-edit/foodmng-danpin-edit">
        <view class="input-view-item" style="padding:30rpx 0;">
            <view class="input-label-box">
              <label for="goods-category">爆炒牛肉</label>
            </view>
            <view class="label-right-box">
              <view class="jumpAddCuisine-a">
                <image src="../../images/img/to.png" class="arrow-right-icon"></image>
              </view>
            </view>
        </view>
      </navigator>
    <navigator hover-class='none' url="../foodmng-danpin-edit/foodmng-danpin-edit">
      <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label for="goods-category">红烧肉</label>
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
      </view>
    </navigator>
  </view>
    <navigator hover-class='none' url="../foodmng-danpin-add/foodmng-danpin-add">
      <view class="add-cuisineitem-btn-wrap">
        <view>
          <text>新增</text>
        </view>
      </view>
    </navigator>

</view>
