
<view class="bgf9-area"></view>
<view class="system-set-wrap pd30">
  <view class="system-list-wrap">
        <view class="input-view-item" style="padding:30rpx 0;">
            <view class="input-label-box">
              <label>美团50抵100券</label>
            </view>
            <view class="payment-btn-wrap">
              <button slot="footer" class="payment-btn stop-btn" type="primary" hover-class="none" bindtap="stopUse">停止使用</button> 
            </view>
            <view class="label-right-box">
              <view class="jumpAddCuisine-a">
                <image src="../../images/img/to.png" class="arrow-right-icon"></image>
              </view>
            </view>
        </view>
        <view class="input-view-item" style="padding:30rpx 0;">
            <view class="input-label-box">
              <label>美团80抵100券</label>
            </view>
            <view class="payment-btn-wrap">
              <button slot="footer" class="payment-btn start-btn" type="primary" hover-class="none" bindtap="startUse">开始使用</button> 
            </view>
            <view class="label-right-box">
              <view class="jumpAddCuisine-a">
                <image src="../../images/img/to.png" class="arrow-right-icon"></image>
              </view>
            </view>
        </view>
  </view>
</view>
