<view class="bgf9-area">
</view>
<modal show="{{showModal}}">
  <view slot="modal-title">
    <text>新增支付方式</text>
  </view>
  <view slot="middle-content">
    <picker value="{{method_index}}" range="{{method_arr}}" bindchange="bindMethodChange">
      <view class="modal-picker-item">
        <view class="modal-picker-item-des">
          <text>其他支付方式</text>
        </view>
        <view class="modal-picker-right-box ell">
          <view class="time-box">
            <text wx:if="{{methodFlag}}">{{method_arr[method_index]}}</text>
          </view>
          <view class="modal-picker-choose-icon">
            <image src="../../images/img/to.png" class="modal-picker-choose-icon"></image>
          </view>
        </view>
      </view>
    </picker>
  </view>
  <button slot="footer" class="addsuisinmebtn confirm-btn" type="primary" hover-class="none" bindtap="saveMethod">保存</button>
</modal>
<view class="system-set-wrap pd30">
  <view class="system-list-wrap">
    <navigator hover-class='none' url="../system-silver-payeadd/system-silver-payeadd">
      <view class="add-cuisineitem-btn-wrap">
        <view>
          <text>新增</text>
        </view>
      </view>
    </navigator>
    <block wx:for="{{methodArr}}" wx:key="{{name}}">
      <navigator hover-class="none" url="../system-silver-payedit/system-silver-payedit?id={{item.id}}">
        <view class="input-view-item" style="padding:30rpx 0;">
          <view class="input-label-box">
            <label>{{item.name}}</label>
          </view>
          <view class="payment-btn-wrap">
            <!-- <button slot="footer" class="payment-btn stop-btn" type="primary" hover-class="none" bindtap="stopUse" wx:if="{{item.status}}">停止使用</button>
            <button slot="footer" class="payment-btn start-btn" type="primary" hover-class="none" bindtap="startUse" wx:else>开始使用</button> -->
          </view>
          <view class="label-right-box">
            <view class="jumpAddCuisine-a">
              <image src="../../images/img/to.png" class="arrow-right-icon"></image>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>