/* pages/salesstatistics/salesstatistics.wxss */
page{background: -webkit-linear-gradient(left,#8379fb,#1da5fc);background: linear-gradient(to right,#8379fb,#1da5fc);}
.noscroll{height: 100vh;overflow: hidden;}

.salesstatistics-year-time {
background-color:#fff;
height:86rpx;
line-height:86rpx;
text-align:center;
font-size:32rpx;
color:#1da5fc;
}
.modal-picker-item.brdtm_none{border-bottom: none;}